/board/list.do=kr.ac.kopo.controller.BoardListController
/board/writeForm.do=kr.ac.kopo.controller.BoardWriteFormController
/board/detail.do=kr.ac.kopo.controller.BoardDetailController
/login.do=kr.ac.kopo.controller.LoginController
/regist.do=kr.ac.kopo.controller.RegistController
/mypage.do=kr.ac.kopo.controller.MypageController
/reserve/list.do=kr.ac.kopo.controller.SeatListController
/reserve/detail.do=kr.ac.kopo.controller.ClassDetailController
/reserve/reserv.do=kr.ac.kopo.controller.ReserveController